# WooOrleansChat

ChatRoom/ChatRoom.Client/: Program.cs
ObserverChatRoom/ObserverChatRoom/: ObserverChatRoom.sln
ObserverChatRoom/ObserverChatRoom/ApplyTask/: ApplyTask.csproj  Program.cs
ObserverChatRoom/ObserverChatRoom/ApplyTask7/: ApplyTask7.csproj  Program.cs
ObserverChatRoom/ObserverChatRoom/ApplyTask8/: ApplyTask8.MSBuild.csproj  Program.cs
ObserverChatRoom/ObserverChatRoom/FirstBuildTask/: FileUtility.cs  FirstBuildTask.csproj  MyBuildTask.cs  woo.txt
ObserverChatRoom/ObserverChatRoom/HelloWorld/: HelloWorld.csproj  helloworld.cs
ObserverChatRoom/ObserverChatRoom/MSBuildTask/: MSBuildTask.csproj  SimpleTask.cs
ObserverChatRoom/ObserverChatRoom/SampleTaskApp/: Program.cs  SampleTaskApp.csproj
ObserverChatRoom/ObserverChatRoom/TestApp/: FileUtility.cs  Program.cs  wootest.txt
ObserverChatRoom/ObserverChatRoom/TestConsole/: Program.cs  TestDynamicClass.cs
ObserverChatRoom/ObserverChatRoom/Woo.Code.MSBuild/: HelloWorld.cs  Program.cs  Woo.Code.MSBuild.csproj
ObserverChatRoom/ObserverChatRoom/Woo.Models/: RazorCodeModel.cs  RazorDataModel.cs  Woo.Models.csproj
ObserverChatRoom/ObserverChatRoom/Woo.RazorLight/: FileUtility.cs  Program.cs  RazorLightGenerateCodeUtility.cs  RazorLightUtility.cs  Woo.RazorLight.csproj
ObserverChatRoom/ObserverChatRoom/Woo.RazorTemp/: Woo.RazorTemp.csproj
ObserverChatRoom/ObserverChatRoom/Woo.RazorTemp/Views/: Services.cshtml  WooBase.cshtml  WooDome.cshtml
ObserverChatRoom/ObserverChatRoom/WooFirstTask/: FileUtility.cs  MyBuildTask.cs  WooFirstTask.csproj  woo.txt
ObserverChatRoom/ObserverChatRoom/WooTask/: FileUtility.cs  StartTask.cs  WooTask.csproj  test.txt
ObserverChatRoom/ObserverChatRoom/WooTask/BinFile/netstandard2.0/: WooTask.deps.json
ObserverChatRoom/ObserverChatRoom/WooTask7/: FileUtility.cs  StartTask.cs  WooTask7.csproj
ObserverChatRoom/ObserverChatRoom/WooTask7/BinFile/net7.0/: WooTask7.deps.json
ObserverChatRoom/ObserverChatRoom/WooTask7/Properties/PublishProfiles/: FolderProfile.pubxml
ObserverChatRoom/ObserverChatRoom/WooTemp/: WooTemp.csproj
ObserverChatRoom/ObserverChatRoom/WooTest7/: WooTest.cs
ObserverChatRoom/Woo.Observer.Client/: Program.cs  Woo.Observer.Client.csproj
ObserverChatRoom/Woo.Observer.HostServer/: Program.cs  Woo.Observer.HostServer.csproj
ObserverChatRoom/Woo.Observer.Server/: Chat.cs  ChatMessage.cs  ChatRoomGrain.cs  PlayerCharacter.cs
ObserverChatRoom/Woo.Observer.Server/interface/: IChat.cs  IChatRoomGrain.cs  IPlayerCharacter.cs
