<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
	<!--<Target Name="HelloWorld">
		<Message text="Hello"></Message>
		<Message text="World"></Message>
		<Message Text="Configuration is $(Configuration)" />
		<Message Text="MSBuildToolsPath is $(MSBuildToolsPath)" />
	</Target>-->
	<ItemGroup>
		<Compile Include="HelloWorld.cs"  />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="17.5.0" />
	</ItemGroup>
	<Target Name="Build">
		<Csc Sources="@(Compile)" />
	</Target>
	
</Project>
