<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Woo.Models\Woo.Models.csproj" />
	</ItemGroup>

</Project>
