<Project Sdk="Microsoft.NET.Sdk" DefaultTargets = "Compile">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <AssemblyName>MSBuildSample</AssemblyName>
	  <OutputPath>Bin\Woo\</OutputPath>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="helloworld.cs" />
	</ItemGroup>
	<!--<Target Name="Build">
		--><!--输出目录--><!--
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="Clean" >
		<Delete Files="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />-->
	<Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
		
	</Target>

	<!--<PropertyGroup>
		<appname>HelloWorldCS</appname>
	</PropertyGroup>

	--><!-- Specify the inputs by type and file name --><!--
	<ItemGroup>
		<CSFile Include = "*.cs"/>
	</ItemGroup>

	<Target Name="Compile">
		--><!-- Run the C# compilation using input files of type CSFile --><!--
		<CSC
            Sources = "@(CSFile)"
            OutputAssembly = "$(appname).exe">
			--><!-- Set the OutputAssembly attribute of the CSC task
            to the name of the executable file that is created --><!--
			<Output
                TaskParameter = "OutputAssembly"
                ItemName = "EXEFile" />
		</CSC>
		--><!-- Log the file name of the output file --><!--
		<Message Text="The output file is @(EXEFile)"/>
	</Target>-->
</Project>



