<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
	</ItemGroup>
	<!--<UsingTask  TaskName ="MSBuildTask"  AssemblyFile ="MSBuildTask\bin\Debug\net7.0\MSBuildTask.dll" />
	<Target Name="MyTarget">
		<SimpleTask OutputFile="Value for MyProperty" />
		<Message Text="Value for MyProperty"/>
	</Target>-->
	<UsingTask
    TaskName="DoNothing"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup />
		<Task>
			<Reference Include="" />
			<Using Namespace="" />
			<Code Type="Fragment" Language="cs">
			</Code>
		</Task>
	</UsingTask>

</Project>
